# policlaudio-flickr

./: .angular-cli.json  .gitignore  angular.json  build.gradle  build.sh  package-lock.json  package.json
e2e/: app.e2e-spec.ts
export/: migration.py  poli-migration.sql
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  manifest.json  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
src/app/images/: images.component.css  images.component.html  images.component.ts  images.service.ts  slideshow.dialog.css  slideshow.dialog.html
src/app/tag-filter/: tag-filter.component.css  tag-filter.component.html  tag-filter.component.ts  tag-filter.service.ts
src/assets/: filter.tags.json
src/main/java/com/policlaudio/config/: EnvConfig.java  EnvConstants.java
src/main/java/com/policlaudio/manager/: ConfigManager.java  Manager.java
src/main/java/com/policlaudio/model/: Config.java
src/main/java/com/policlaudio/service/datastore/: DatastoreService.java  GenericConsumer.java  PagedDatastoreConsumer.java  PagedDatastoreConsumerAbs.java
src/main/java/com/policlaudio/servlet/: AbstractServlet.java
src/main/java/com/policlaudio/servlet/config/: ConfigServlet.java
src/main/java/com/policlaudio/servlet/filter/: EntitiesFilter.java
src/main/java/com/policlaudio/utils/: Utils.java
src/main/webapp/WEB-INF/: appengine-web.xml  cors.json  web.xml
src/test/java/com/policlaudio/fliker/: AuthPhotoUploader.java  FileProcessorUploader.java  MainGetAllSetIds.java  MainPhotoUploader.java
src/test/java/com/policlaudio/service/datastore/: DatastoreServiceTest.java
static/: README.md  angular.json  package-lock.json  package.json
static/export/: data-keys.json  data.json  migration.py  poli-migration.sql
static/src/: index.html  manifest.json  styles.css  test.html
static/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  material.module.ts
static/src/app/about/: about.component.css  about.component.html
static/src/app/config/: secret.ts
static/src/app/images/: images.component.css  images.component.html  images.component.ts  images.service.ts  slideshow.dialog.css  slideshow.dialog.html
static/src/app/tag-filter/: tag-filter.component.css  tag-filter.component.html  tag-filter.component.ts  tag-filter.service.ts
static/src/assets/: filter.tags.json  filter.tags.key.json
